data/abbreviationsAndTerms.json (before)
{
  "University": {
    "UMN, UofM": "University of Minnesota",
    "UMTC": "University of Minnesota Twin Cities",
    "Internet ID / x500": "Same as your email before the '@.' Used for UMN email, MyU, campus computers, and more.",
    "U-Card": "University identification card",
    "U-Pass": "Discounted University bus and train card for metro transit."
  },
  "Colleges": {
    "CBS": "College of Biological Sciences",
    "CCAPS": "College of Continuing and Professional Studies (This will show up on your transcript as it hosts all non-degree students.)",
    "CDES": "College of Design",
    "CFANS": "College of Food, Agricultural, and Natural Resource Sciences",
    "CSE": "College of Science and Engineering",
    "CSOM": "Carlson School of Management",
    "CLA": "College of Liberal Arts",
    "CEHD": "College of Education and Human Development"
  },
  "Programs_Offices": {
    "ISSS": "International Student and Scholar Services. This office serves international students and scholars, provides visa advising, and offers cultural programming.",
    "SUA": "Student Unions and Activities. This office works with our more than 600 student groups on campus and provides free activities throughout the year.",
    "MELP": "Minnesota English Language Program. The ESL center on campus that can remove AZ holds.",
    "Rec Center": "The Recreation Center on campus which provides free access to recreation and sports facilities.",
    "H&RL": "Housing and Residential Life. This office handles all housing-related issues."
  },
  "Registration": {
    "Schedule Builder": "Tool used to search for classes and create your class schedule. It does not enroll you in classes.",
    "Drop": "Cancelling your enrollment in a class. This must be done officially through your MyU registration tool.",
    "Add": "Adding a class to your schedule. This must be done officially through your MyU registration tool.",
    "Swap": "Replacing one class with a different class.",
    "Waitlist": "A waitlist occurs when a course is full. You can add yourself to the waitlist to be enrolled in the course if an opening occurs.",
    "Permission number": "A number given to students to add courses that require additional permission from a department.",
    "Academic Advisor": "A person on campus assigned to help a student choose classes. This person works with students and classes from a specific college or department. Exchange students should contact the ISSS office for further assistance.",
    "Course Career": "Term used on Course Search. Only select 'Undergraduate'."
  },
  "Course Information": {
    "Credits/units": "Credit hours. This is generally how many hours you’ll spend in class per week. For every credit/hour in class, expect to spend 1-2 hours a week on homework outside of class. Each student should register for 13-16 credits.",
    "Term": "The semester in which you are studying (Fall or Spring).",
    "LEC": "Lecture. This refers to the type of class. This will be a lecture setting with minimal participation.",
    "DIS": "Discussion section. This refers to the type of class. This will be a smaller section of students with more participation required. Many classes have 2 parts that are both mandatory (Lecture and discussion or lab).",
    "LAB": "Lab section. This refers to the type of class. This will be a smaller section of students that participate in laboratory activities.",
    "Location": "Choose classes that meet at: UMTC, East Bank; UMTC, St. Paul; or UMTC, West Bank."
  },
  "Holds": {
    "AZ Hold": "A hold that prevents you from registering for classes. It means that you may need to take a test or extra ESL classes because of a lower ESL test score.",
    "AI Hold": "A hold that prevents you from registering for classes. It means you need to complete the International Student Preparation Course and the ISSS Check-In through MyISSS after you arrive in the U.S."
  },
  "Additional Course Symbols": {
    "H or V": "Honors Students Only. Do not take. (e.g., AGRI 5304V or AGRI 5304H).",
    "W": "Writing Intensive. Courses with a W following the course number satisfy the writing intensive requirement for liberal education (e.g., AGRI 5304W). These classes have a significant number of writing assignments.",
    "cr": "Credit. Classes can be 1-4 cr [max 6 cr]",
    "prereq": "Course prerequisites. A requirement needed before taking the course.",
    "equiv": "Equivalent.",
    "fr, soph, jr, sr": "Freshman, Sophomore, Junior, Senior.",
    "#": "Approval of the instructor is required for registration.",
    "%": "Approval of the department offering the course is required for registration.",
    "@": "Approval of the college offering the course is required for registration.",
    "fall, spring, every year": "Term(s) the course is typically offered."
  },
  "Delivery Format": {
    "In-Person Classes": "Students and instructors meet in person for class at regularly scheduled days and times.",
    "Remote-Instruction Classes": "Students and instructors must be online at the same time, at scheduled days and times. 100% of instruction is online with no in-person meetings. Exams are also all online.",
    "Online Classes": "Instructors provide materials and assignments that students access online at any time or within a given time frame (such as one week), rather than instructors and students meeting together as a class on a regular schedule. Exams are also all online.",
    "Blended Classes": "Students can expect a combination of delivery methods: in-person and online or remote."
  },
  "Course Levels": {
    "0000-0999": "There is no credit for these courses.",
    "1xxx-3xxx": "For Undergraduates. (Recommended)",
    "4xxx-5xxx": "Primarily for Undergraduate students in their fourth year of study. (Only if you have studied subject in your home country. Not recommended otherwise.)",
    "6xxx-8xxx": "Not available to most exchange students."
  },
  "Course Grading": {
    "A-F only": "A-F grade basis only; course may not be audited or take pass/fail. (Recommended)",
    "S-N only": "S-N grade basis only (pass/fail), course may not be audited or taken A-F. (Not recommended)",
    "Aud": "Audit. Course may be audited (attended) for no grade. No credit granted. (Not available)"
  },
  "Departments": {
    "AAS": "Asian American Studies",
    "ABUS": "Applied Business",
    "ACCT": "Accounting",
    "ACL": "Arts and Cultural Leadership",
    "ADDS": "Addiction Studies",
    "ADES": "Apparel Design",
    "AECM": "Ag Educ, Comm & Mktg",
    "AEM": "Aerospace Engineering and Mech",
    "AFEE": "Agriculture, Food, and Environment Education",
    "AFRO": "African Amer & African Studies",
    "AGRO": "Agronomy",
    "AHS": "Applied Human Sciences",
    "AIM": "Agricultural Industries and Marketing",
    "AIR": "Aerospace Studies",
    "ALL": "Asian Languages and Literature",
    "AMES": "Asian & Middle Eastern Studies",
    "AMIN": "American Indian Studies",
    "AMST": "American Studies",
    "ANAT": "Anatomy",
    "ANSC": "Animal Science",
    "ANTH": "Anthropology",
    "APEC": "Applied Economics",
    "APS": "Applied Professional Studies",
    "APSC": "Applied Plant Sciences",
    "ARAB": "Arabic",
    "ARCH": "Architecture",
    "ARGN": "Study Abroad in Argentina",
    "ARTH": "Art History",
    "ARTS": "Art, Studio",
    "ASL": "American Sign Language",
    "AST": "Astronomy",
    "BA": "Business Analytics",
    "BBE": "Bioproducts and Biosystems Eng",
    "BCLA": "CAPA Barcelona Study Abr Prgm",
    "BIOC": "Biochemistry",
    "BIOL": "Biology",
    "BLAW": "Business Law",
    "BMEN": "Biomedical Engineering",
    "BSE": "Biology, Society, and Environ",
    "BTHX": "Bioethics, Center for",
    "CEGE": "Civil, Environ, and Geo-Engin",
    "CESP": "Commun Engage Scholars Program",
    "CFAN": "Col of Food, Agr & Nat Res Sci",
    "CGSC": "Cognitive Science",
    "CHEM": "Chemistry",
    "CHEN": "Chemical Engineering",
    "CHIC": "Chicano Studies",
    "CHMB": "China Executive MBA",
    "CHN": "Chinese",
    "CI": "Curriculum and Instruction",
    "CIVE": "Civic Engagement",
    "CLA": "College of Liberal Arts",
    "CMB": "Comparative & Molecular Biosci",
    "CMBA": "Carlson Executive MBA",
    "CMGT": "Construction Management",
    "CNES": "Classical and Near Eastern Religions and Cultures",
    "CNRC": "Classical/Near Eastern Rel/Cul",
    "COMM": "Communication",
    "CPMS": "Clinical Physiology and Movement Science",
    "CPSY": "Child Psychology",
    "CSCI": "Computer Science",
    "CSCL": "Cultural Stdy/Comparative Lit",
    "CSE": "Coll of Science, Engineering",
    "CSOM": "Carlson School of Management",
    "CSPH": "Ctr for Spirituality/Healing",
    "CVM": "Veterinary Medicine",
    "DAKO": "Dakota",
    "DBLN": "Study Abroad in Dublin",
    "DDS": "Doctor of Dental Surgery",
    "DENT": "Dentistry",
    "DES": "Design",
    "DH": "Dental Hygiene",
    "DNCE": "Dance",
    "DSCI": "Data Science",
    "DSSC": "Develpmt Std and Soc Change",
    "DTCH": "Dutch",
    "EAS": "East Asian Studies",
    "ECDR": "Ecuador",
    "ECON": "Economics",
    "ECP": "Experimental and Clinical Phar",
    "EDHD": "Educational/Human Development",
    "EE": "Electrical Engineering",
    "EEB": "Ecology, Evolution, and Behav",
    "ENGL": "English",
    "ENGW": "English: Creative Writing",
    "ENT": "Entomology",
    "ENTR": "Entrepreneurship",
    "EPSY": "Educational Psychology",
    "ESCI": "Earth Sciences",
    "ESL": "English as a Second Language",
    "ESPM": "Environment Sci, Policy, Mgmt",
    "FDSY": "Food Systems",
    "FIN": "Finance",
    "FINA": "Finance",
    "FLOR": "Study Abroad in Florence",
    "FM": "Financial Mathematics",
    "FNRM": "Forest and Natural Res. Mgmt.",
    "FOST": "Foreign Studies",
    "FREN": "French",
    "FRIT": "French and Italian",
    "FSCN": "Food Science and Nutrition",
    "FSOS": "Family Social Science",
    "FSSP": "Foreign Study - Spain",
    "FW": "Fisheries and Wildlife",
    "GCC": "Grand Challenge Curriculum",
    "GCD": "Genetics, Cell Biol/Developmnt",
    "GDBA": "Global Doctorate of Business",
    "GDES": "Graphic Design",
    "GEOG": "Geography",
    "GER": "German",
    "GHSR": "Global Health & Soc Respnsb",
    "GIS": "Geographic Information Science",
    "GLBT": "Gay, Lesbian, Bisexual, Transg",
    "GLOS": "Global Studies",
    "GRAD": "Graduate School",
    "GRK": "Greek",
    "GSD": "German,Scandinavian, and Dutch",
    "GWSS": "Gender, Women, & Sexuality Std",
    "HCOL": "Honors Colloquia",
    "HEBR": "Hebrew",
    "HECU": "Higher Ed Consortium Urban Aff",
    "HINF": "Health Informatics",
    "HIST": "History",
    "HMED": "History of Medicine",
    "HMNG": "Hmong",
    "HNDI": "Hindi",
    "HNUR": "Hindi and Urdu",
    "HORT": "Horticulture",
    "HRIR": "Human Resources/Indus Rel",
    "HSCI": "Health Science",
    "HSEM": "Honors Seminar",
    "HSEX": "Human Sexuality",
    "HSG": "Housing Studies",
    "HSM": "Health Systems Management",
    "HSPH": "Heritage Studies & Public Hist",
    "HUMF": "Human Factors",
    "IBH": "Integrated Behavioral Health",
    "IBUS": "International Business",
    "ICP": "Inter-College Program",
    "ID": "Interdepartamental Study",
    "IDES": "Interior Design",
    "IDSC": "Information and Decision Sci",
    "IE": "Industrial Engineering",
    "IFSL": "Integrated Food Systems Leadership",
    "IMBA": "Industry Master of Buisness Administration",
    "INET": "Information Networking",
    "INMD": "Interdisciplinary Medicine",
    "INS": "Insurance and Risk Management",
    "ITAL": "Italian",
    "JOUR": "Journalism",
    "JPN": "Japanese",
    "JWST": "Jewish Studies",
    "KIN": "Kinesiology",
    "KOR": "Korean",
    "LA": "Landscape Architecture",
    "LAAS": "Land and Atmospheric Science",
    "LAMP": "Laboratory Medicine and Path",
    "LANG": "Language",
    "LASK": "Learning and Academic Skills",
    "LAT": "Latin",
    "LAW": "Law School",
    "LEAD": "Leadership",
    "LGTT": "Language, Teaching, and Technology",
    "LING": "Linguistics",
    "LNDN": "Study Abroad in London",
    "MABA": "Masters of Appl Bus Analytics",
    "MADR": "Madrid Learning Abroad Program",
    "MATH": "Mathematics",
    "MATS": "Materials Science",
    "MBA": "Master of Business Admin",
    "MBS": "Master of Biological Sciences",
    "MBT": "Master of Business Taxation",
    "MCDG": "Mol Cell Devlpmental Biol/Gene",
    "MCOM": "Managerial Communications",
    "MDI": "Medical Device Innovation",
    "MDP": "Master of Development Practice",
    "MDS": "Multidisciplinary Studies",
    "ME": "Mechanical Engineering",
    "MED": "Medicine",
    "MEDC": "Medicinal Chemistry",
    "MEST": "Medieval Studies",
    "MGMT": "Management",
    "MICA": "Microbiol/Immun/Cancer Biology",
    "MICB": "Microbiology",
    "MICE": "Microbial Engineering",
    "MIL": "Military Science",
    "MILI": "Medical Industry Leadrshp Inst",
    "MIMB": "Medical Industry MBA",
    "MIMS": "Moving Image Studies",
    "MKTG": "Marketing",
    "MLK": "Martin Luther King, Jr Program",
    "MLSP": "Medical Laboratory Sciences Pr",
    "MM": "Manufacturing Operations Mgmt",
    "MONT": "Study Abroad in Montpellier",
    "MORT": "Mortuary Science",
    "MOT": "Management of Technology",
    "MPHY": "Medical Physics",
    "MRCO": "Arabic Lang/Culture in Morocco",
    "MSBA": "Masters of Business Analytics",
    "MSF": "Master of Science in Finance",
    "MSID": "MN Studies in Intl Devel Prog",
    "MSMK": "Master of Marketing",
    "MST": "Museum Studies",
    "MTHE": "Mathematics Education",
    "MUED": "Music Education",
    "MUS": "Music",
    "MUSA": "Music Applied",
    "NAV": "Naval Science",
    "NEUR": "Neurology",
    "NOR": "Norwegian",
    "NR": "Natural Resources Sci and Mgmt",
    "NSC": "Neuroscience",
    "NSCI": "Neuroscience Department",
    "NURS": "Nursing",
    "NUTR": "Nutrition",
    "OBIO": "Oral Biology",
    "OBST": "Obstetrics and Gynecology",
    "OJIB": "Ojibwe",
    "OLPD": "Org Leadership, Policy & Dev",
    "OT": "Occupational Therapy",
    "OUE": "Office of Undergrad Education",
    "PA": "Public Affairs",
    "PDES": "Product Design",
    "PE": "Physical Education",
    "PERO": "Periodontics",
    "PHAR": "Pharmacy",
    "PHCL": "Pharmacology",
    "PHIL": "Philosophy",
    "PHM": "Pharmaceutics",
    "PHSL": "Physiology",
    "PHYS": "Physics",
    "PLPA": "Plant Pathology",
    "PLSC": "Plant Science",
    "PMB": "Plant and Microbial Biology",
    "POL": "Political Science",
    "PORT": "Portuguese",
    "PSY": "Psychology",
    "PT": "Physical Therapy",
    "PUBH": "Public Health",
    "REC": "Recreation, Park, and Leisure Studies",
    "RELS": "Religious Studies",
    "RM": "Retail Merchandising",
    "ROB": "Robotics",
    "ROME": "Study Abroad in Rome",
    "RSC": "Rehabilitation Science",
    "RUSS": "Russian",
    "SAPH": "Social/Administrative Pharmacy",
    "SCAN": "Scandinavian",
    "SCB": "Stem Cell Biology",
    "SCLY": "Study Abroad in Sicily",
    "SCMC": "Studies in Cinema Media Cultur",
    "SCO": "Supply Chain and Operations",
    "SDNY": "Study Abroad in Sydney",
    "SENG": "Software Engineering",
    "SFS": "School for Field Studies",
    "SLHS": "Speech-Language-Hearing Sci",
    "SMGT": "Sport Management",
    "SMLI": "Somali",
    "SNGL": "Senegal",
    "SOC": "Sociology",
    "SOIL": "Soil Science",
    "SPAN": "Spanish",
    "SPPT": "Spanish and Portuguese",
    "SSM": "Sustainable Systems Management",
    "ST": "Security Technologies",
    "STAT": "Statistics",
    "SURG": "Surgery",
    "SUST": "Sustainability",
    "SW": "Social Work",
    "SWAH": "Swahili",
    "SWED": "Swedish",
    "TH": "Theatre",
    "THAI": "MSID Program in Thailand",
    "TLDO": "Toledo International Program",
    "TRIN": "Translation and Interpreting",
    "UC": "University College",
    "URBS": "Urban Studies",
    "URDU": "Urdu",
    "VBS": "Veterinary & Biomedical Sci",
    "VCS": "Veterinary Clinical Sciences",
    "VMBA": "Vienna Executive MBA",
    "VMED": "Veterinary Medicine, Graduate",
    "VPM": "Veterinary Population Medicine",
    "WRIT": "Writing",
    "WRS": "Water Resources Science",
    "YOST": "Youth Development and Research",
    "POUL": "Poultry Health",
    "ADPY": "Adult Psychiatry",
    "ANES": "Anesthesiology",
    "APST": "Apparel Studies",
    "ASCL": "Applied Sciences Leadership",
    "CAPY": "Child & Adolescent Psychiatry",
    "CDED": "Continuing Dental Education",
    "CHPH": "Chemical Physics",
    "CL": "Comparative Literature",
    "CONS": "Conservation Sciences",
    "COP": "Cellular/Organismal Physiology",
    "DERM": "Dermatology",
    "DT": "Dental Therapy",
    "EDUC": "Education",
    "EMMD": "Emergency Medicine",
    "EMS": "Early Modern Studies",
    "ENDO": "Endodontics",
    "FMCH": "Family Med & Community Health",
    "GEND": "General Dentistry",
    "GERI": "Geriatrics",
    "GERO": "Gerontology",
    "INAR": "Interdisciplinary Archaeologic",
    "IREL": "Interprsnl Relations Research",
    "KNYA": "Kenya",
    "LAS": "Latin American Studies",
    "MULT": "Multi-Inst Cross Registration",
    "NSU": "Neurosurgery",
    "OCS": "Off-Campus Study",
    "OPH": "Ophthalmology",
    "ORSU": "Orthopaedic Surgery",
    "OSUR": "Oral and Maxillofacial Surgery",
    "OTHO": "Orthodontics",
    "OTOL": "Otolaryngology",
    "PATH": "Pathology",
    "PDEN": "Pediatric Dentistry",
    "PED": "Pediatrics",
    "PMED": "Physical Med & Rehabilitation",
    "PROS": "Prosthodontics",
    "RAD": "Radiology",
    "SACP": "Social, Adm, and Clinical Phar",
    "SAGR": "Sustainable Agricultural Syst",
    "SCIC": "Scientific Computation",
    "SST": "Studies of Science and Tech",
    "TMDP": "TMD & Orofacial Pain",
    "TRAD": "Therapeutic Radiology",
    "TXCL": "Toxicology",
    "UROL": "Urologic Surgery",
    "ART": "Art",
    "BCOM": "Business Communication",
    "BMS": "BioMedical Sciences",
    "CC": "Coaching",
    "CE": "Civil Engineering",
    "CHE": "Chemical Engineering",
    "CHIN": "Chinese",
    "CIA": "Consumer Insights & Analytics",
    "CRIM": "Criminology",
    "CS": "Computer Science",
    "CUE": "Cultural Entrepreneurship",
    "ECH": "Early Childhood Studies",
    "EDSE": "Education, Secondary",
    "EES": "Earth &amp; Environmental Sciences",
    "ENED": "Environmental Education",
    "ES": "Environment and Sustainability",
    "EXSC": "Exercise Science",
    "FMED": "Family Medicine",
    "FORS": "Foreign Studies",
    "FR": "French",
    "FST": "Foreign Studies",
    "GRD": "Graduate Summer Research",
    "HCM": "Health Care Management",
    "HLTH": "Health",
    "INTB": "International Business",
    "MGTS": "Management Studies",
    "MIS": "Management Information Science",
    "MNMD": "Collaborative Medicine",
    "MPS": "Master of Professional Studies",
    "MU": "Music",
    "PETE": "Physical Education Teacher",
    "SAFE": "Safety",
    "SPED": "Special Education",
    "UGRD": "Undergraduate Summer Research",
    "UST": "University Studies",
    "WS": "Women's Studies",
    "AGEC": "Agricultural Economics",
    "APLS": "Applied Studies",
    "BM": "Bachelor of Manufacturing",
    "CA": "Computer Applications",
    "COMP": "Composition",
    "CRJS": "Criminal Justice",
    "ECE": "Early Childhood Education",
    "ED": "Education",
    "GBUS": "General Business",
    "GNAG": "General Agriculture",
    "HUM": "Humanities",
    "ITM": "Information Technology Mgmt",
    "MLS": "Medical Laboratory Science",
    "NATR": "Natural Resources",
    "SE": "Software Engineering",
    "SRM": "Sport & Recreation Management",
    "CMR": "Communication, Media, Rhetoric",
    "ENST": "Environmental Studies",
    "GEOL": "Geology",
    "HMSV": "Human Services",
    "IS": "Interdisciplinary Studies",
    "NAIS": "Native Amer and Indigenous Std",
    "SSA": "Sport Studies and Athletics",
    "BICB": "Biomed Inform & Comput Biology",
    "CLI": "Center for Learning Innovation",
    "ECHO": "Echocardiography",
    "RADI": "Radiography",
    "RESP": "Respiratory Care (Rochester)",
    "SONO": "Sonography",
    "TAG": "Tribal Administration and Governance",
    "ASM": "Agricultural Systems Management",
    "HI": "Health Informatics",
    "NT": "Networking and Telecommunications",
    "HON": "Honors",
    "ENGR": "Engineering",
    "DN": "Dance",
    "LSBE": "Labovitz School of Business and Economics",
    "INTS": "International Studies",
    "IESE": "Integrated Elementary Special Education",
    "AAAS": "African & African American Studies",
    "HP": "Health Professions",
    "IBS": "Integrated Biosciences",
    "PER": "Physical Education and Recreation",
    "EQSC": "Equine Science",
    "EMGT": "Engineering Management",
    "MTAG": "Master of Tribal Administration and Governance",
    "UMC": "University of Minnesota Crookston",
    "BUS": "Business",
    "COG": "Cognitive Science",
    "SSP": "Student Success Program",
    "SEED": "Secondary Education",
    "CSD": "Communication Sciences & Disorders",
    "VIRO": "Virology"
    }
}

data/abbreviationsAndTerms.json (after)
{
  "University": {
    "UMN, UofM": "University of Minnesota",
    "UMTC": "University of Minnesota Twin Cities",
    "Internet ID / x500": "Same as your email before the '@.' Used for UMN email, MyU, campus computers, and more.",
    "U-Card": "University identification card",
    "U-Pass": "Discounted University bus and train card for metro transit."
  },
  "Colleges": {
    "CBS": "College of Biological Sciences",
    "CCAPS": "College of Continuing and Professional Studies (This will show up on your transcript as it hosts all non-degree students.)",
    "CDES": "College of Design",
    "CFANS": "College of Food, Agricultural, and Natural Resource Sciences",
    "CSE": "College of Science and Engineering",
    "CSOM": "Carlson School of Management",
    "CLA": "College of Liberal Arts",
    "CEHD": "College of Education and Human Development"
  },
  "Programs_Offices": {
    "ISSS": "International Student and Scholar Services. This office serves international students and scholars, provides visa advising, and offers cultural programming.",
    "SUA": "Student Unions and Activities. This office works with our more than 600 student groups on campus and provides free activities throughout the year.",
    "MELP": "Minnesota English Language Program. The ESL center on campus that can remove AZ holds.",
    "Rec Center": "The Recreation Center on campus which provides free access to recreation and sports facilities.",
    "H&RL": "Housing and Residential Life. This office handles all housing-related issues."
  },
  "Registration": {
    "Schedule Builder": "Tool used to search for classes and create your class schedule. It does not enroll you in classes.",
    "Drop": "Cancelling your enrollment in a class. This must be done officially through your MyU registration tool.",
    "Add": "Adding a class to your schedule. This must be done officially through your MyU registration tool.",
    "Swap": "Replacing one class with a different class.",
    "Waitlist": "A waitlist occurs when a course is full. You can add yourself to the waitlist to be enrolled in the course if an opening occurs.",
    "Permission number": "A number given to students to add courses that require additional permission from a department.",
    "Academic Advisor": "A person on campus assigned to help a student choose classes. This person works with students and classes from a specific college or department. Exchange students should contact the ISSS office for further assistance.",
    "Course Career": "Term used on Course Search. Only select 'Undergraduate'."
  },
  "Course Information": {
    "Credits/units": "Credit hours. This is generally how many hours you’ll spend in class per week. For every credit/hour in class, expect to spend 1-2 hours a week on homework outside of class. Each student should register for 13-16 credits.",
    "Term": "The semester in which you are studying (Fall or Spring).",
    "LEC": "Lecture. This refers to the type of class. This will be a lecture setting with minimal participation.",
    "DIS": "Discussion section. This refers to the type of class. This will be a smaller section of students with more participation required. Many classes have 2 parts that are both mandatory (Lecture and discussion or lab).",
    "LAB": "Lab section. This refers to the type of class. This will be a smaller section of students that participate in laboratory activities.",
    "Location": "Choose classes that meet at: UMTC, East Bank; UMTC, St. Paul; or UMTC, West Bank."
  },
  "Holds": {
    "AZ Hold": "A hold that prevents you from registering for classes. It means that you may need to take a test or extra ESL classes because of a lower ESL test score.",
    "AI Hold": "A hold that prevents you from registering for classes. It means you need to complete the International Student Preparation Course and the ISSS Check-In through MyISSS after you arrive in the U.S."
  },
  "Additional Course Symbols": {
    "H or V": "Honors Students Only. Do not take. (e.g., AGRI 5304V or AGRI 5304H).",
    "W": "Writing Intensive. Courses with a W following the course number satisfy the writing intensive requirement for liberal education (e.g., AGRI 5304W). These classes have a significant number of writing assignments.",
    "cr": "Credit. Classes can be 1-4 cr [max 6 cr]",
    "prereq": "Course prerequisites. A requirement needed before taking the course.",
    "equiv": "Equivalent.",
    "fr, soph, jr, sr": "Freshman, Sophomore, Junior, Senior.",
    "#": "Approval of the instructor is required for registration.",
    "%": "Approval of the department offering the course is required for registration.",
    "@": "Approval of the college offering the course is required for registration.",
    "fall, spring, every year": "Term(s) the course is typically offered."
  },
  "Delivery Format": {
    "In-Person Classes": "Students and instructors meet in person for class at regularly scheduled days and times.",
    "Remote-Instruction Classes": "Students and instructors must be online at the same time, at scheduled days and times. 100% of instruction is online with no in-person meetings. Exams are also all online.",
    "Online Classes": "Instructors provide materials and assignments that students access online at any time or within a given time frame (such as one week), rather than instructors and students meeting together as a class on a regular schedule. Exams are also all online.",
    "Blended Classes": "Students can expect a combination of delivery methods: in-person and online or remote."
  },
  "Course Levels": {
    "0000-0999": "There is no credit for these courses.",
    "1xxx-3xxx": "For Undergraduates. (Recommended)",
    "4xxx-5xxx": "Primarily for Undergraduate students in their fourth year of study. (Only if you have studied subject in your home country. Not recommended otherwise.)",
    "6xxx-8xxx": "Not available to most exchange students."
  },
  "Course Grading": {
    "A-F only": "A-F grade basis only; course may not be audited or take pass/fail. (Recommended)",
    "S-N only": "S-N grade basis only (pass/fail), course may not be audited or taken A-F. (Not recommended)",
    "Aud": "Audit. Course may be audited (attended) for no grade. No credit granted. (Not available)"
  },
  "Student Ratings": {
    "RMP": "Rate My Professors. A third-party website where students can rate their professors. Use with caution as the ratings may not be representative of the entire class.",
    "SRT": "Student Ratings of Teaching. An internal UMN survey that students can fill out at the end of the course to rate their professor and course. Not all courses have SRT data available.",
    "DEEP_UND": "Deeper understanding of the subject matter.",
    "STIM_INT": "Interest in the subject matter was stimulated.",
    "TECH_EFF": "Effective use of instructional technology.",
    "ACC_SUP": "Activities in course supported my learning.",
    "EFFORT": "Effort needed to succeed is reasonable.",
    "GRAD_STAND": "Grading standards were clear.",
    "RECC": "I would recommend this course.",
    "RESP": "Number of responses."
  },
  "Departments": {
    "AAS": "Asian American Studies",
    "ABUS": "Applied Business",
    "ACCT": "Accounting",
    "ACL": "Arts and Cultural Leadership",
    "ADDS": "Addiction Studies",
    "ADES": "Apparel Design",
    "AECM": "Ag Educ, Comm & Mktg",
    "AEM": "Aerospace Engineering and Mech",
    "AFEE": "Agriculture, Food, and Environment Education",
    "AFRO": "African Amer & African Studies",
    "AGRO": "Agronomy",
    "AHS": "Applied Human Sciences",
    "AIM": "Agricultural Industries and Marketing",
    "AIR": "Aerospace Studies",
    "ALL": "Asian Languages and Literature",
    "AMES": "Asian & Middle Eastern Studies",
    "AMIN": "American Indian Studies",
    "AMST": "American Studies",
    "ANAT": "Anatomy",
    "ANSC": "Animal Science",
    "ANTH": "Anthropology",
    "APEC": "Applied Economics",
    "APS": "Applied Professional Studies",
    "APSC": "Applied Plant Sciences",
    "ARAB": "Arabic",
    "ARCH": "Architecture",
    "ARGN": "Study Abroad in Argentina",
    "ARTH": "Art History",
    "ARTS": "Art, Studio",
    "ASL": "American Sign Language",
    "AST": "Astronomy",
    "BA": "Business Analytics",
    "BBE": "Bioproducts and Biosystems Eng",
    "BCLA": "CAPA Barcelona Study Abr Prgm",
    "BIOC": "Biochemistry",
    "BIOL": "Biology",
    "BLAW": "Business Law",
    "BMEN": "Biomedical Engineering",
    "BSE": "Biology, Society, and Environ",
    "BTHX": "Bioethics, Center for",
    "CEGE": "Civil, Environ, and Geo-Engin",
    "CESP": "Commun Engage Scholars Program",
    "CFAN": "Col of Food, Agr & Nat Res Sci",
    "CGSC": "Cognitive Science",
    "CHEM": "Chemistry",
    "CHEN": "Chemical Engineering",
    "CHIC": "Chicano Studies",
    "CHMB": "China Executive MBA",
    "CHN": "Chinese",
    "CI": "Curriculum and Instruction",
    "CIVE": "Civic Engagement",
    "CLA": "College of Liberal Arts",
    "CMB": "Comparative & Molecular Biosci",
    "CMBA": "Carlson Executive MBA",
    "CMGT": "Construction Management",
    "CNES": "Classical and Near Eastern Religions and Cultures",
    "CNRC": "Classical/Near Eastern Rel/Cul",
    "COMM": "Communication",
    "CPMS": "Clinical Physiology and Movement Science",
    "CPSY": "Child Psychology",
    "CSCI": "Computer Science",
    "CSCL": "Cultural Stdy/Comparative Lit",
    "CSE": "Coll of Science, Engineering",
    "CSOM": "Carlson School of Management",
    "CSPH": "Ctr for Spirituality/Healing",
    "CVM": "Veterinary Medicine",
    "DAKO": "Dakota",
    "DBLN": "Study Abroad in Dublin",
    "DDS": "Doctor of Dental Surgery",
    "DENT": "Dentistry",
    "DES": "Design",
    "DH": "Dental Hygiene",
    "DNCE": "Dance",
    "DSCI": "Data Science",
    "DSSC": "Develpmt Std and Soc Change",
    "DTCH": "Dutch",
    "EAS": "East Asian Studies",
    "ECDR": "Ecuador",
    "ECON": "Economics",
    "ECP": "Experimental and Clinical Phar",
    "EDHD": "Educational/Human Development",
    "EE": "Electrical Engineering",
    "EEB": "Ecology, Evolution, and Behav",
    "ENGL": "English",
    "ENGW": "English: Creative Writing",
    "ENT": "Entomology",
    "ENTR": "Entrepreneurship",
    "EPSY": "Educational Psychology",
    "ESCI": "Earth Sciences",
    "ESL": "English as a Second Language",
    "ESPM": "Environment Sci, Policy, Mgmt",
    "FDSY": "Food Systems",
    "FIN": "Finance",
    "FINA": "Finance",
    "FLOR": "Study Abroad in Florence",
    "FM": "Financial Mathematics",
    "FNRM": "Forest and Natural Res. Mgmt.",
    "FOST": "Foreign Studies",
    "FREN": "French",
    "FRIT": "French and Italian",
    "FSCN": "Food Science and Nutrition",
    "FSOS": "Family Social Science",
    "FSSP": "Foreign Study - Spain",
    "FW": "Fisheries and Wildlife",
    "GCC": "Grand Challenge Curriculum",
    "GCD": "Genetics, Cell Biol/Developmnt",
    "GDBA": "Global Doctorate of Business",
    "GDES": "Graphic Design",
    "GEOG": "Geography",
    "GER": "German",
    "GHSR": "Global Health & Soc Respnsb",
    "GIS": "Geographic Information Science",
    "GLBT": "Gay, Lesbian, Bisexual, Transg",
    "GLOS": "Global Studies",
    "GRAD": "Graduate School",
    "GRK": "Greek",
    "GSD": "German,Scandinavian, and Dutch",
    "GWSS": "Gender, Women, & Sexuality Std",
    "HCOL": "Honors Colloquia",
    "HEBR": "Hebrew",
    "HECU": "Higher Ed Consortium Urban Aff",
    "HINF": "Health Informatics",
    "HIST": "History",
    "HMED": "History of Medicine",
    "HMNG": "Hmong",
    "HNDI": "Hindi",
    "HNUR": "Hindi and Urdu",
    "HORT": "Horticulture",
    "HRIR": "Human Resources/Indus Rel",
    "HSCI": "Health Science",
    "HSEM": "Honors Seminar",
    "HSEX": "Human Sexuality",
    "HSG": "Housing Studies",
    "HSM": "Health Systems Management",
    "HSPH": "Heritage Studies & Public Hist",
    "HUMF": "Human Factors",
    "IBH": "Integrated Behavioral Health",
    "IBUS": "International Business",
    "ICP": "Inter-College Program",
    "ID": "Interdepartamental Study",
    "IDES": "Interior Design",
    "IDSC": "Information and Decision Sci",
    "IE": "Industrial Engineering",
    "IFSL": "Integrated Food Systems Leadership",
    "IMBA": "Industry Master of Buisness Administration",
    "INET": "Information Networking",
    "INMD": "Interdisciplinary Medicine",
    "INS": "Insurance and Risk Management",
    "ITAL": "Italian",
    "JOUR": "Journalism",
    "JPN": "Japanese",
    "JWST": "Jewish Studies",
    "KIN": "Kinesiology",
    "KOR": "Korean",
    "LA": "Landscape Architecture",
    "LAAS": "Land and Atmospheric Science",
    "LAMP": "Laboratory Medicine and Path",
    "LANG": "Language",
    "LASK": "Learning and Academic Skills",
    "LAT": "Latin",
    "LAW": "Law School",
    "LEAD": "Leadership",
    "LGTT": "Language, Teaching, and Technology",
    "LING": "Linguistics",
    "LNDN": "Study Abroad in London",
    "MABA": "Masters of Appl Bus Analytics",
    "MADR": "Madrid Learning Abroad Program",
    "MATH": "Mathematics",
    "MATS": "Materials Science",
    "MBA": "Master of Business Admin",
    "MBS": "Master of Biological Sciences",
    "MBT": "Master of Business Taxation",
    "MCDG": "Mol Cell Devlpmental Biol/Gene",
    "MCOM": "Managerial Communications",
    "MDI": "Medical Device Innovation",
    "MDP": "Master of Development Practice",
    "MDS": "Multidisciplinary Studies",
    "ME": "Mechanical Engineering",
    "MED": "Medicine",
    "MEDC": "Medicinal Chemistry",
    "MEST": "Medieval Studies",
    "MGMT": "Management",
    "MICA": "Microbiol/Immun/Cancer Biology",
    "MICB": "Microbiology",
    "MICE": "Microbial Engineering",
    "MIL": "Military Science",
    "MILI": "Medical Industry Leadrshp Inst",
    "MIMB": "Medical Industry MBA",
    "MIMS": "Moving Image Studies",
    "MKTG": "Marketing",
    "MLK": "Martin Luther King, Jr Program",
    "MLSP": "Medical Laboratory Sciences Pr",
    "MM": "Manufacturing Operations Mgmt",
    "MONT": "Study Abroad in Montpellier",
    "MORT": "Mortuary Science",
    "MOT": "Management of Technology",
    "MPHY": "Medical Physics",
    "MRCO": "Arabic Lang/Culture in Morocco",
    "MSBA": "Masters of Business Analytics",
    "MSF": "Master of Science in Finance",
    "MSID": "MN Studies in Intl Devel Prog",
    "MSMK": "Master of Marketing",
    "MST": "Museum Studies",
    "MTHE": "Mathematics Education",
    "MUED": "Music Education",
    "MUS": "Music",
    "MUSA": "Music Applied",
    "NAV": "Naval Science",
    "NEUR": "Neurology",
    "NOR": "Norwegian",
    "NR": "Natural Resources Sci and Mgmt",
    "NSC": "Neuroscience",
    "NSCI": "Neuroscience Department",
    "NURS": "Nursing",
    "NUTR": "Nutrition",
    "OBIO": "Oral Biology",
    "OBST": "Obstetrics and Gynecology",
    "OJIB": "Ojibwe",
    "OLPD": "Org Leadership, Policy & Dev",
    "OT": "Occupational Therapy",
    "OUE": "Office of Undergrad Education",
    "PA": "Public Affairs",
    "PDES": "Product Design",
    "PE": "Physical Education",
    "PERO": "Periodontics",
    "PHAR": "Pharmacy",
    "PHCL": "Pharmacology",
    "PHIL": "Philosophy",
    "PHM": "Pharmaceutics",
    "PHSL": "Physiology",
    "PHYS": "Physics",
    "PLPA": "Plant Pathology",
    "PLSC": "Plant Science",
    "PMB": "Plant and Microbial Biology",
    "POL": "Political Science",
    "PORT": "Portuguese",
    "PSY": "Psychology",
    "PT": "Physical Therapy",
    "PUBH": "Public Health",
    "REC": "Recreation, Park, and Leisure Studies",
    "RELS": "Religious Studies",
    "RM": "Retail Merchandising",
    "ROB": "Robotics",
    "ROME": "Study Abroad in Rome",
    "RSC": "Rehabilitation Science",
    "RUSS": "Russian",
    "SAPH": "Social/Administrative Pharmacy",
    "SCAN": "Scandinavian",
    "SCB": "Stem Cell Biology",
    "SCLY": "Study Abroad in Sicily",
    "SCMC": "Studies in Cinema Media Cultur",
    "SCO": "Supply Chain and Operations",
    "SDNY": "Study Abroad in Sydney",
    "SENG": "Software Engineering",
    "SFS": "School for Field Studies",
    "SLHS": "Speech-Language-Hearing Sci",
    "SMGT": "Sport Management",
    "SMLI": "Somali",
    "SNGL": "Senegal",
    "SOC": "Sociology",
    "SOIL": "Soil Science",
    "SPAN": "Spanish",
    "SPPT": "Spanish and Portuguese",
    "SSM": "Sustainable Systems Management",
    "ST": "Security Technologies",
    "STAT": "Statistics",
    "SURG": "Surgery",
    "SUST": "Sustainability",
    "SW": "Social Work",
    "SWAH": "Swahili",
    "SWED": "Swedish",
    "TH": "Theatre",
    "THAI": "MSID Program in Thailand",
    "TLDO": "Toledo International Program",
    "TRIN": "Translation and Interpreting",
    "UC": "University College",
    "URBS": "Urban Studies",
    "URDU": "Urdu",
    "VBS": "Veterinary & Biomedical Sci",
    "VCS": "Veterinary Clinical Sciences",
    "VMBA": "Vienna Executive MBA",
    "VMED": "Veterinary Medicine, Graduate",
    "VPM": "Veterinary Population Medicine",
    "WRIT": "Writing",
    "WRS": "Water Resources Science",
    "YOST": "Youth Development and Research",
    "POUL": "Poultry Health",
    "ADPY": "Adult Psychiatry",
    "ANES": "Anesthesiology",
    "APST": "Apparel Studies",
    "ASCL": "Applied Sciences Leadership",
    "CAPY": "Child & Adolescent Psychiatry",
    "CDED": "Continuing Dental Education",
    "CHPH": "Chemical Physics",
    "CL": "Comparative Literature",
    "CONS": "Conservation Sciences",
    "COP": "Cellular/Organismal Physiology",
    "DERM": "Dermatology",
    "DT": "Dental Therapy",
    "EDUC": "Education",
    "EMMD": "Emergency Medicine",
    "EMS": "Early Modern Studies",
    "ENDO": "Endodontics",
    "FMCH": "Family Med & Community Health",
    "GEND": "General Dentistry",
    "GERI": "Geriatrics",
    "GERO": "Gerontology",
    "INAR": "Interdisciplinary Archaeologic",
    "IREL": "Interprsnl Relations Research",
    "KNYA": "Kenya",
    "LAS": "Latin American Studies",
    "MULT": "Multi-Inst Cross Registration",
    "NSU": "Neurosurgery",
    "OCS": "Off-Campus Study",
    "OPH": "Ophthalmology",
    "ORSU": "Orthopaedic Surgery",
    "OSUR": "Oral and Maxillofacial Surgery",
    "OTHO": "Orthodontics",
    "OTOL": "Otolaryngology",
    "PATH": "Pathology",
    "PDEN": "Pediatric Dentistry",
    "PED": "Pediatrics",
    "PMED": "Physical Med & Rehabilitation",
    "PROS": "Prosthodontics",
    "RAD": "Radiology",
    "SACP": "Social, Adm, and Clinical Phar",
    "SAGR": "Sustainable Agricultural Syst",
    "SCIC": "Scientific Computation",
    "SST": "Studies of Science and Tech",
    "TMDP": "TMD & Orofacial Pain",
    "TRAD": "Therapeutic Radiology",
    "TXCL": "Toxicology",
    "UROL": "Urologic Surgery",
    "ART": "Art",
    "BCOM": "Business Communication",
    "BMS": "BioMedical Sciences",
    "CC": "Coaching",
    "CE": "Civil Engineering",
    "CHE": "Chemical Engineering",
    "CHIN": "Chinese",
    "CIA": "Consumer Insights & Analytics",
    "CRIM": "Criminology",
    "CS": "Computer Science",
    "CUE": "Cultural Entrepreneurship",
    "ECH": "Early Childhood Studies",
    "EDSE": "Education, Secondary",
    "EES": "Earth &amp; Environmental Sciences",
    "ENED": "Environmental Education",
    "ES": "Environment and Sustainability",
    "EXSC": "Exercise Science",
    "FMED": "Family Medicine",
    "FORS": "Foreign Studies",
    "FR": "French",
    "FST": "Foreign Studies",
    "GRD": "Graduate Summer Research",
    "HCM": "Health Care Management",
    "HLTH": "Health",
    "INTB": "International Business",
    "MGTS": "Management Studies",
    "MIS": "Management Information Science",
    "MNMD": "Collaborative Medicine",
    "MPS": "Master of Professional Studies",
    "MU": "Music",
    "PETE": "Physical Education Teacher",
    "SAFE": "Safety",
    "SPED": "Special Education",
    "UGRD": "Undergraduate Summer Research",
    "UST": "University Studies",
    "WS": "Women's Studies",
    "AGEC": "Agricultural Economics",
    "APLS": "Applied Studies",
    "BM": "Bachelor of Manufacturing",
    "CA": "Computer Applications",
    "COMP": "Composition",
    "CRJS": "Criminal Justice",
    "ECE": "Early Childhood Education",
    "ED": "Education",
    "GBUS": "General Business",
    "GNAG": "General Agriculture",
    "HUM": "Humanities",
    "ITM": "Information Technology Mgmt",
    "MLS": "Medical Laboratory Science",
    "NATR": "Natural Resources",
    "SE": "Software Engineering",
    "SRM": "Sport & Recreation Management",
    "CMR": "Communication, Media, Rhetoric",
    "ENST": "Environmental Studies",
    "GEOL": "Geology",
    "HMSV": "Human Services",
    "IS": "Interdisciplinary Studies",
    "NAIS": "Native Amer and Indigenous Std",
    "SSA": "Sport Studies and Athletics",
    "BICB": "Biomed Inform & Comput Biology",
    "CLI": "Center for Learning Innovation",
    "ECHO": "Echocardiography",
    "RADI": "Radiography",
    "RESP": "Respiratory Care (Rochester)",
    "SONO": "Sonography",
    "TAG": "Tribal Administration and Governance",
    "ASM": "Agricultural Systems Management",
    "HI": "Health Informatics",
    "NT": "Networking and Telecommunications",
    "HON": "Honors",
    "ENGR": "Engineering",
    "DN": "Dance",
    "LSBE": "Labovitz School of Business and Economics",
    "INTS": "International Studies",
    "IESE": "Integrated Elementary Special Education",
    "AAAS": "African & African American Studies",
    "HP": "Health Professions",
    "IBS": "Integrated Biosciences",
    "PER": "Physical Education and Recreation",
    "EQSC": "Equine Science",
    "EMGT": "Engineering Management",
    "MTAG": "Master of Tribal Administration and Governance",
    "UMC": "University of Minnesota Crookston",
    "BUS": "Business",
    "COG": "Cognitive Science",
    "SSP": "Student Success Program",
    "SEED": "Secondary Education",
    "CSD": "Communication Sciences & Disorders",
    "VIRO": "Virology"
    }
}

data/abbreviationsAndTerms.json (diff)
@@ -74,6 +74,18 @@
     "S-N only": "S-N grade basis only (pass/fail), course may not be audited or taken A-F. (Not recommended)",
     "Aud": "Audit. Course may be audited (attended) for no grade. No credit granted. (Not available)"
   },
+  "Student Ratings": {
+    "RMP": "Rate My Professors. A third-party website where students can rate their professors. Use with caution as the ratings may not be representative of the entire class.",
+    "SRT": "Student Ratings of Teaching. An internal UMN survey that students can fill out at the end of the course to rate their professor and course. Not all courses have SRT data available.",
+    "DEEP_UND": "Deeper understanding of the subject matter.",
+    "STIM_INT": "Interest in the subject matter was stimulated.",
+    "TECH_EFF": "Effective use of instructional technology.",
+    "ACC_SUP": "Activities in course supported my learning.",
+    "EFFORT": "Effort needed to succeed is reasonable.",
+    "GRAD_STAND": "Grading standards were clear.",
+    "RECC": "I would recommend this course.",
+    "RESP": "Number of responses."
+  },
   "Departments": {
     "AAS": "Asian American Studies",
     "ABUS": "Applied Business",
